# hbase-exclusive-writer

./: NOTICE.txt  README.md  build.gradle  settings.gradle
example-client/: README.md  build.gradle
example-client/src/main/java/: ExampleClient.java  workbench.xmi
example-client/src/main/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hbaseexclusivewriter/: HBaseExclusiveWriter.java  HBaseExclusiveWriterCoprocessor.java
src/main/proto/: WriterSeqProto.proto
src/test/java/hbaseexclusivewriter/: TestHBaseExclusiveWriter.java
src/test/resources/: log4j.properties
