/**
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
  // Use 'jcenter' for resolving your dependencies.
  // You can declare any Maven/Ivy/file repository here.
  jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
  compile rootProject, 'org.apache.hbase:hbase-client:1.1.0'
  compile 'org.apache.curator:curator-recipes:2.8.0', 'org.apache.curator:curator-framework:2.8.0'
  compile 'com.beust:jcommander:1.48'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Example Client',
               'Implementation-Version': '1.0',
               'Main-Class': 'ExampleClient'
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


